wx.jdbcUrl = jdbc:mysql://127.0.0.1/jfinal_weixin?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
wx.user = root
wx.password =
wx.devMode = true


wx.url=http://weixin-dev.jfinal.com/weixin
wx.token=minws

wx.wechatPath = /wechat
wx.wechatApiPath = /api

wx.appId=wx9803d1188fa5fbda
wx.appSecret=db859c968763c582794e7c3d003c3d87
