wx.jdbcUrl = jdbc:mysql://127.0.0.1/jfinal_weixin?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
wx.user = root
wx.password =
wx.devMode = true


wx.url=http://datebase.aliapp.com/wechat
wx.token=apphui

wx.wechatPath = /wechat
wx.apiPath = /api

wx.appId=wx396714621dc72788
wx.appSecret=e5adb6d4b8326ead8bfe27dfe92a2738
